#include "Project1.h"

1                             24	DISCARDABLE	"Res\\Manifest.xml"


IDR_VERSION VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x1L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Programmed in assembly with Easy Code\0"
            VALUE "CompanyName", "Rupp\0"
            VALUE "FileDescription", "Easy Code visual project\0"
            VALUE "FileVersion", "1.00.0.0001\0"
            VALUE "InternalName", "Project1\0"
            VALUE "LegalCopyright", "Copyright © 2010 Rupp\0"
            VALUE "OriginalFilename", "Project1.exe\0"
            VALUE "ProductName", "Project1\0"
            VALUE "ProductVersion", "1.00.0.0001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
