<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1 . Background</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    
    
</body>
</html>