#define IDD_FINDDLG 2000
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2004
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_BTN_REPLACE 2007
#define IDC_BTN_REPLACEALL 2008

IDD_FINDDLG DIALOGEX 6,6,185,66
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",-1,"Static",0x50020100,4,5,34,9
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,94,11,0x00000200
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",0x50020000,4,20,31,9
  CONTROL "",IDC_REPLACETEXT,"Edit",0x50010080,42,18,94,11,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,4,36,60,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,4,51,60,9
  CONTROL "Direction",-1,"Button",0x50000007,72,31,64,30
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,76,40,50,8
  CONTROL "Up",IDC_RBN_UP,"Button",0x50010009,76,49,50,7
  CONTROL "Find",1,"Button",0x50010000,140,3,40,11
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,141,18,40,11
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,141,33,40,11
  CONTROL "Cancel",2,"Button",0x50010000,141,48,40,11
END

