;Do not modify this file!!!
Easy Code 1.04.0.0010
Begin ECProject = Project1
  EasyCodeProject=0
  FileType=3
  Processor=.486
  Align=4
  DebugInfo=1
  AsmFiles=1
  GlobalVariables=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=0
  RichEdit=0
  PackFile=1
  Macros=0
  ECMacros=1
  Unicode=0
  StartupWindow=Module1
  Title=Easy Code classic project
  Resources=Project1.ecr
  Module=Module1.asm
  Include=Kernel32.inc
  Include=User32.inc
  Library=Kernel32.lib
  Library=User32.lib
End
