* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/body_background.jpg');
    background-size: cover;
}

header {
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
}

header>nav {
    width: 800px;
    margin: auto;
    text-align: center;
}

nav>ul>li {
    display: inline-block;
    padding: 21.2px 30px;
    background-image: url('../img/hover_active.jpg');
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: 11px;
    transition: 0.3s;
}

nav > ul > li:hover{
    background-image: url('../img/hover_active.jpg');
    background-position: center bottom;
    
}

nav>ul>li>a {
    text-decoration: none;
    color: black;
    font-weight: 800px;
    font-size: 18px;
    font-family: Verdana;
}

nav>ul>.active{
    background-color: rgba(0, 0, 0, 0.6);
    border: 3px double green;
    background-clip: padding-box;
    border-radius: 5px;
}
