; You can startup loader.exe with the command-line parameter:
; -automate[inipathname], where [inipathname] is the full
; pathname to the ini file you wish to use to automate setup.
;
; For example:
;
;    loader.exe "-automate[d:\my private dir\myautomate.ini]"
;        "-automatelog[d:\my private dir\myautomate.log]"
;
; will use the automation ini file in d:\my private dir and the log file
; for automated install activity will be written to the file:
;    'd:\my private dir\myautomate.log'
;
; Please note that the square brackets are required to enclose the ini
; pathname specified with the -automate command-line argument.
; The commandline parameters must be quoted if it contains any
; spaces in the pathname.
;
; Fill out the following keys with choices to make during setup.  If
; any key is not specified or is missing, a dialog for that value will
; appear during setup.
; ------------------------------------------------------------------

[NewInstall]

; This option controls whether the setup is fully unattended.  If 0, then
; the setup is interactive and the settings in this file merely provide
; default values, if 1, then they provide the answers and no dialog is shown,
; unless the answer is not provided here
;
Unattended=0

; Specify licensing information here
;
UserName=New User
UserCompany=Insightful, Corp.
SerialNumber=wn9999

; Specify the setup type here
; TYPICAL 301
; COMPACT 302
; CUSTOM 303
;
SetupType=301

; If SetupType==CUSTOM then the following section is used
; -------------------------------------------------------
; Specify the component names you want to install in a text file
; and reference it here.  Use ';' (semicolons) as first char of
; a line in this file to comment-out the line.
;
; NOTE: If you only specify a file name + extension, the
; setup.exe startup directory will be used to find the file.
;
; Keys that can be used in this path include:
;   %WINDIR% - windows dir
;   %WINSYSDIR% - windows/system dir
;   %PROGRAMFILES% - path to where 'Program Files' folder exists
;   %LOGINNAME% - login name of user currently installing
;   %USERPROFILE% - path to where the user's profile directory is
;   %MYDOCUMENTS% - path to where the user's MyDocuments directory is
;
CustomComponentListFile=

; Specify the S_HOME (where S-PLUS is installed) dir here
; ---------------------------
;
; Keys that can be used in this path include:
;   %WINDIR% - windows dir
;   %WINSYSDIR% - windows/system dir
;   %PROGRAMFILES% - path to where 'Program Files' folder exists
;   %LOGINNAME% - login name of user currently installing
;   %USERPROFILE% - path to where the user's profile directory is
;   %MYDOCUMENTS% - path to where the user's MyDocuments directory is
;
S_HOME=%PROGRAMFILES%\insightful\splus70

; Specify the S-PLUS version here
; -----------------------------------------
; (Normally this is autodetected by setup, but
; this option allows you to override that detection)
;
SPLUSVersion=7.0

; Specify what type of program group to use, if applicable
; PERSONAL    0
; COMMON      1
;
ProgramFolderType=1

; Specify the name of the program group to use, if applicable
;
ProgramFolderName=My spatial

; This option controls whether the setup initialization dialog appears
;
ShowInitDialog=1

; This option controls whether the file copying status window appears
;
ShowCopyStatus=1

; This option controls whether the setup error dialog appears (if errors occur)
;
ShowErrorDialog=1

; This option controls whether the setup success dialog appears (at the end of a successful setup)
;
ShowSuccessDialog=1

; Specify whether to reboot system at end of setup if any shared,
; core, or locked files need to be installed
;
RestartSystemIfNecessary=1


[Maintenance]
; This option controls whether the setup is fully unattended.  If 0, then
; the setup is interactive and the settings in this file merely provide
; default values, if 1, then they provide the answers and no dialog is shown,
; unless the answer is not provided here
Unattended=1

; Specify the setup type here
; MODIFY 301 (currently not supported)
; REPAIR 302 (currently not supported)
; REMOVEALL 303
SetupType=303

; This option controls whether the file adding/removing status window appears
ShowCopyStatus=0

; Specify whether to reboot system at end of setup if any shared,
; core, or locked files need to be added/removed
RestartSystemIfNecessary=0
