;Do not modify this file!!!
Easy Code 1.04.0.0010

Begin ECImages 
  IDI_TOOLBAR:100 - toolbar.bmp
End

Begin ECStrings 
  IDS_1:10000 - Cut
  IDS_2:10001 - Copy
  VANN_3:10002 - Paste
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=1
  Comments=Programmed in assembly with Easy Code
  CompanyName=Rupp
  FileDescription=Easy Code visual project
  LegalCopyright=Copyright © 2010 Rupp
  LegalTradeMarks=
  OriginalFileName=Project1.exe
  ProductName=Project1
  FileVersion=1.00.0.0001
  InternalName=Project1
  PrivateBuild=
  ProductVersion=1.00.0.0001
  SpecialBuild=
End
